<?xml version = "1.0" encoding = "ISO-8859-1"?>

<!DOCTYPE controllers SYSTEM "dtds/controllers.dtd">

<controllers>
    
    <!-- Environment variable:
    <env-var name="AceArc_DEFAULT_YEAR" value="2015"/> 
    -->
    
    <!-- Session object:
    <object name="AceArc_activeYear" class="java.lang.Integer" value="2015" 
    	    scope="global"/>    
    -->
    
    <!-- Controller:
    <controller name="Teacher">
    	<extends controller="Typical"/>
    	<action name="new" icon="library-plus" keystroke="Control N"
        	class="actions.CreateTeacher">
    	</action>
	</controller>    
    -->
    
	<controller name="KeepEditingEntityAfterSave">
        <extends controller="Typical"/>
        <action name="save" mode="detail"
            class="org.openxava.actions.SaveAction"
            keystroke="control s"
            confirm="false"
            label="Salva">           
            <set property="resetAfter" value="false"/>
            <use-object name="xava_view"/>
        </action>               
       
    </controller>
</controllers>